# Environment
NODE_ENV=development

# General
APP_NAME=base
APP_HOST=127.0.0.1
APP_PORT=3000

# Database postgres
DATABASE_URL_DEV=postgres://postgres:123456@localhost:5432/base-dev
DATABASE_URL_TESTING=postgres://postgres:123456@localhost:5432/base-testing
DATABASE_URL=postgres://postgres:123456@localhost:5432/base-production



#jwt
JWT_SECRET=
JWT_EXPIRATION=
SALT_ROUNDS=